.MainStyle {
  background-color: #ffffff;
}

.ContextTextHeroTitle {
  font-size: 56px;
  position: absolute;
  width: 15rem;
  z-index: 100;
}

.logo {
  font-size: 56px;
}

.WrapperHero {
  position: relative;
  width: 100%;
}

.WrapperImage {
  z-index: -1;
}

.BrushStyle {
  position: relative;
  top: -2rem;
}

.BrushStyleHero {
  position: relative;
  top: 3.5rem;
  left: -15rem;
}

.HeaderElement {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 15rem;
}

.Centerh3 {
  display: flex;
  justify-content: center;
}

.ContentHero {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
  color: #3f454a;
}

.OurArticles {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
  align-content: center;
  color: #3f454a;
}

.OurArticles > h3 {
  font-size: 48px;
}

.social {
  display: flex;
  flex-direction: row;
}

.social > li {
  list-style: none;
  margin: 0.5rem;
}

.ContentTextHero {
  display: flex;
  flex-direction: column;
  width: 15rem;
  color: #3f454a;
}

.FilterArticles > ul {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 20rem;
  height: 15rem;
  padding: 2rem;
  margin: 2rem;
  border: 3px solid #ffffff;
}

.FilterArticles > ul > li {
  margin: 1rem;
  list-style: none;
}

.ArticlesSection {
  display: flex;
  flex-direction: row;
}

.ArticlesProducts {
  margin: 0;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.ArticlesCard > img {
  border-radius: 10px 10px 0 0;
  margin: 0 2rem 0 0;
}

/* Card Styles */

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.07));
  transition: all 300ms ease;
}

.card:hover .title {
  color: #d8ad3d;
}

.card:hover .link {
  margin-top: 33px;
  opacity: 1;
  transition: all 300ms ease;
}

.picture {
  position: relative;
  height: 207px;
  border-radius: 10px 10px 0px 0px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 17.5px 30px;
  border-radius: 0px 0px 10px 10px;
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #3f454a;
  transition: all 300ms ease;
}

.description {
  margin-top: 22px;
  margin-bottom: 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #3f454a;
}

.link {
  flex: 1;
  display: flex;
  align-items: flex-end;
  margin-top: 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #d8ad3d;
  opacity: 0;
  transition: all 300ms ease;
}

.OrderedList {
  list-style-type:none;
}
/* Card Styles */

.FormStyles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FormInternalStyle {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.ContactFormStyle {
  color: #3f454a;
  font-size: 48px;
}